前情回顾

1. 线程　多任务编程方式

2. 线程属性，自定义线程类

3. 同步互斥方法

测试结果：
single cpu: 7.59330940246582
single cpu: 5.1670081615448

Thread cpu: 6.379784107208252
Thread io: 4.807955503463745

Process cpu: 3.6827900409698486
Process io: 2.2019951343536377


练习：  根据多进程网络并发的模型和思想，完成Thread的多
线程并发


ftp文件服务器

1. 需求分析

2. 技术点分析

   并发模型 ： 多进程 / 多线程

   网络传输 ： TCP


3. 结构设计

   封装结构 ： 函数 和 类

4. 功能划分和协议

   网络结构搭建
   查看文件库
   上传文件
   下载文件
   退出操作

   协议 ：　S  查看文件库
    　　　　U  上传
    　　　　D  下载
    　　　　Q  退出

5. 功能模块的具体分析

   查看文件库
      客户端: 发送请求
             接受结果
             打印文件列表

      服务端： 获取文件库列表
              发送文件名

   上传文件
   下载文件
   退出操作














